# Coffee_Prices

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tk/mohithaiyappa/coffeeprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mohithaiyappa/coffeeprices/: CoffeApplication.kt  MainActivity.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/adapter/: RecyclerViewAdapter.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/customviews/: BarGraph.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/adapter/: RecyclerViewAdapter.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/db/: PricesDao.kt  PricesDatabase.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/db/entities/: PricesEntity.kt  ScrappedAtEntity.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/model/: LatestSpiceData.kt  SpiceDataModel.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/network/: CoffeePricesApi.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/data/repository/: CoffeePricesData.kt  CoffeePricesDataList.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/di/: CoffeePriceComponent.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/di/modules/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/di/scopes/: ApplicationScope.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/repository/: CoffeePricesApi.kt  CoffeePricesData.kt  CoffeePricesDataList.kt  LocalPrice.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/repository/room/: PricesDao.kt  PricesDatabase.kt  PricesEntity.kt  ScrappedAtEntity.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/tk/mohithaiyappa/coffeeprices/util/enums/: SpiceNames.kt
app/src/main/res/drawable/: ic_foreground.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_polygon_down.xml  ic_polygon_up.xml  ic_unchanged.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  rv_coffee_prices_view.xml  rv_coffee_prices_view_no_ar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/mohithaiyappa/coffeeprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
