apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tk.mohithaiyappa.coffeeprices"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "1.5" //last updated on Wednesday the 29th of april 2020 at 9:41
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //play core
    implementation 'com.google.android.play:core:1.7.2'

    //material design
    implementation 'com.google.android.material:material:1.1.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'        //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'     //coroutines android


//    //room
//    implementation "androidx.room:room-runtime:$room_version"   // base room
//    kapt "androidx.room:room-compiler:$room_version"            // For Kotlin use kapt instead of annotationProcessor
//    implementation "androidx.room:room-ktx:$room_version"       // room support for coroutine and kotlin extension

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'     // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'   // rxAndroid

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'          // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'   // RxJava adapter

    //Gson converter factory
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //ad mob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //dagger2
    implementation "com.google.dagger:dagger:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'              //firebase main
    implementation 'com.google.firebase:firebase-analytics:17.4.0'              //firebase analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'            //firebase crashlytics

}
