apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "tk.mohithaiyappa.coffeeprices"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 21
        versionName "1.8" //last updated on Monday the 26 october 2021, 10: 44 PM
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    compileOptions {
//        targetCompatibility = "8"
//        sourceCompatibility = "8"
//    }
    namespace 'tk.mohithaiyappa.coffeeprices'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //play core
    implementation 'com.google.android.play:core:1.10.3'

    //material design
    implementation 'com.google.android.material:material:1.8.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'        //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'     //coroutines android


//    //room
//    implementation "androidx.room:room-runtime:$room_version"   // base room
//    kapt "androidx.room:room-compiler:$room_version"            // For Kotlin use kapt instead of annotationProcessor
//    implementation "androidx.room:room-ktx:$room_version"       // room support for coroutine and kotlin extension

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'     // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'   // rxAndroid

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'          // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'   // RxJava adapter

    implementation "com.squareup.okhttp3:okhttp:4.10.0"


    //Gson converter factory
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //ad mob
//    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //dagger2
//    implementation "com.google.dagger:dagger:2.28.3"
//    kapt "com.google.dagger:dagger-compiler:2.27"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //firebase
//    implementation 'com.google.firebase:firebase-analytics:17.4.0'              //firebase main
//    implementation 'com.google.firebase:firebase-analytics:17.4.0'              //firebase analytics
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'            //firebase crashlytics

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

kapt {
    correctErrorTypes = true
}
